is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SvsWebApp
build_property.RootNamespace = SvsWebApp
build_property.ProjectDir = C:\Users\isaia\Downloads\SvsWebApp_v2\svs-webapp-v2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\isaia\Downloads\SvsWebApp_v2\svs-webapp-v2
build_property._RazorSourceGeneratorDebug = 

[C:/Users/isaia/Downloads/SvsWebApp_v2/svs-webapp-v2/Pages/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/isaia/Downloads/SvsWebApp_v2/svs-webapp-v2/Pages/AdminLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/isaia/Downloads/SvsWebApp_v2/svs-webapp-v2/Pages/Calculator.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FsY3VsYXRvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/isaia/Downloads/SvsWebApp_v2/svs-webapp-v2/Pages/Compare.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcGFyZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/isaia/Downloads/SvsWebApp_v2/svs-webapp-v2/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/isaia/Downloads/SvsWebApp_v2/svs-webapp-v2/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/isaia/Downloads/SvsWebApp_v2/svs-webapp-v2/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/isaia/Downloads/SvsWebApp_v2/svs-webapp-v2/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/isaia/Downloads/SvsWebApp_v2/svs-webapp-v2/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
